{
  "name": "@cubing/icons",
  "version": "1.0.9",
  "description": "Cubing Icons and Fonts",
  "main": "./dist/@cubing/icons/cubing-icons.css",
  "exports": {
    "css": {
      "default": "./dist/@cubing/icons/cubing-icons.css"
    }
  },
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^1.1.2",
    "fantasticon": "^2.0.0"
  },
  "scripts": {
    "build": "node script/build.js",
    "clean": "rm -rf ./dist/",
    "version": "npm run build",
    "postversion": "git push --follow-tags git@github.com:cubing/icons.git HEAD:main && npm publish",
    "lint": "npx @biomejs/biome check ./script",
    "format": "npx @biomejs/biome format --write ./script"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubing/icons.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cubing/icons.git/issues"
  },
  "homepage": "https://github.com/cubing/icons.git#readme",
  "files": [
    "dist"
  ]
}
